VITE_SUPABASE_PROJECT_ID="icqfpvmmpbrqnzmbhyrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljcWZwdm1tcGJycW56bWJoeXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNTg5MTIsImV4cCI6MjA4MTczNDkxMn0.tePholOtFkqvjglCtQgJzQ_hUrFQwhiyETtBZZR5rVw"
VITE_SUPABASE_URL="https://icqfpvmmpbrqnzmbhyrp.supabase.co"
